body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  color: #f0f0ff;
  background: url('https://img.freepik.com/free-photo/3d-cartoon-night-sky_23-2151705360.jpg') no-repeat center center fixed;
  background-size: cover;
  background-color: #0a0a23;
}

header {
  text-align: center;
  padding: 2em;
  background-color: rgba(0, 0, 50, 0.7);
  box-shadow: 0 0 30px purple;
}

h1 {
  font-size: 2.5em;
  color: #aaccff;
  text-shadow: 2px 2px 4px #000;
}

.tagline {
  font-style: italic;
  color: #ddd;
  margin-top: 0.5em;
}

.carousel {
  text-align: center;
  margin: 2em auto;
  background: rgba(10, 10, 30, 0.7);
  padding: 1em;
  border-radius: 1em;
  box-shadow: 0 0 20px purple;
}

.carousel-img {
  display: none;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 20px #888;
}

.carousel-img:first-child {
  display: block;
}

.projects {
  text-align: center;
  padding: 2em;
  background: rgba(20, 20, 40, 0.6);
  border-radius: 1em;
  margin: 2em auto;
  max-width: 800px;
  box-shadow: 0 0 15px #5500aa;
}

.mossy-button {
  display: inline-block;
  padding: 0.75em 1.5em;
  margin-top: 1em;
  color: #fff;
  background-color: #3e4e2f;
  border: 3px solid #6d8f5e;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
  background-image: url('https://www.transparenttextures.com/patterns/moss.png');
  background-repeat: repeat;
  box-shadow: 0 0 15px rgba(100, 200, 100, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.mossy-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(100, 255, 100, 0.7);
}

footer {
  text-align: center;
  padding: 1em;
  color: #ccc;
  background-color: rgba(0, 0, 40, 0.8);
}
