body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  color: #f0f0ff;
  background: url('https://img.freepik.com/free-photo/3d-cartoon-night-sky_23-2151705360.jpg') no-repeat center center fixed;
  background-size: cover;
  background-color: #0a0a23;
}

header {
  text-align: center;
  padding: 2em;
  background-color: rgba(0, 0, 50, 0.7);
  box-shadow: 0 0 30px purple;
}

h1 {
  font-size: 2.5em;
  color: #aaccff;
  text-shadow: 2px 2px 4px #000;
}

.tagline {
  font-style: italic;
  color: #ddd;
  margin-top: 0.5em;
}

.carousel {
  text-align: center;
  margin: 2em auto;
  background: rgba(10, 10, 30, 0.7);
  padding: 1em;
  border-radius: 1em;
  box-shadow: 0 0 20px purple;
}

.carousel-img {
  display: none;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 20px #888;
}

.carousel-img:first-child {
  display: block;
}

.projects {
  text-align: center;
  padding: 2em;
  background: rgba(
